<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse solor</title>
</head>
<body style="background-color: black;">
    <div class="content">
        <div class="sun">
            <div class="shadow"></div>
        </div>
    </div>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            animation: dayTONight 10s infinte 1.5s;

        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: block;
        }

        .sun{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #fcd25b;
            border:3px solid #f8be20;
        }

        .shadow{
            height: 170px;
            width: 170px;
            border-radius: 50%;
            background-color: white;
            top: -5px;
            left: 0px;
            animation: overshadow 15s infinite 2.5s;
        }
        @keyframes overshadow {
            0% 
            {
                transform: translatex(360px);
                background-color:rgb(0, 0, 0);
            }

            50%
             {
                transform: translatex(-20px);
                background-color:black;
            }
            100%{
                transform: translatex(-360px);
                background-color:rgb(0, 0, 0)
            }

        }
        @keyframes dayTONight{
            0%{
                background-color: rgb(0, 0, 0);
            }
            50%{
                background-color: black;
            }
           100%{
                background-color: black;
            }
        }
    </style>
</body>
</html>